<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Mar 18 20:34:59 EET 2018 -->
<title>Controller</title>
<meta name="date" content="2018-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../application/Item.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
<div class="block">The controller part of the main view</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>maailmanpaskintiimi: Jere Moilanen, Marko Korhonen, Huy Nguyen, Miska Peltonen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Controller.html#addNewItem">addNewItem</a></span></code>
<div class="block">Button in the dropdown menu that launches newItemView</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../application/Item.html" title="class in application">Item</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Controller.html#amount">amount</a></span></code>
<div class="block">The column that displays the item's amount in the table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../application/Item.html" title="class in application">Item</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Controller.html#description">description</a></span></code>
<div class="block">The column that displays the item's description in the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Controller.html#descriptionRadioButton">descriptionRadioButton</a></span></code>
<div class="block">Sets the search criteria to the item's description</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Controller.html#exit">exit</a></span></code>
<div class="block">Button in the dropdown menu that closes the program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../application/Item.html" title="class in application">Item</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Controller.html#id">id</a></span></code>
<div class="block">The column that displays the item's id in the table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Controller.html#idRadioButton">idRadioButton</a></span></code>
<div class="block">Sets the search criteria to the item ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Controller.html#location">location</a></span></code>
<div class="block">URL location of the FXML file that was given to the FXMLLoader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../application/Model.html" title="class in application">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Controller.html#model">model</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../application/Item.html" title="class in application">Item</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Controller.html#name">name</a></span></code>
<div class="block">The column that displays the item's name in the table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Controller.html#nameRadioButton">nameRadioButton</a></span></code>
<div class="block">Sets the search criteria to the item's name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../application/Item.html" title="class in application">Item</a>,java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Controller.html#price">price</a></span></code>
<div class="block">The column that displays the item's price in the table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Controller.html#refreshItems">refreshItems</a></span></code>
<div class="block">Button in the dropdown menu that refreshes the table of items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ResourceBundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Controller.html#resources">resources</a></span></code>
<div class="block">ResourceBundle that was given to the FXMLLoader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Controller.html#rightclick">rightclick</a></span></code>
<div class="block">Right click menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Controller.html#searchbar">searchbar</a></span></code>
<div class="block">Searches the database for the string that the user inputs and refreshes the table with the wanted items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Controller.html#searchButtons">searchButtons</a></span></code>
<div class="block">Group of the radio buttons that set the search criteria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../application/Item.html" title="class in application">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Controller.html#table">table</a></span></code>
<div class="block">The table that displays the items</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/Controller.html#Controller--">Controller</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Controller.html#addNewItemButton-javafx.event.ActionEvent-">addNewItemButton</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Launches the addNewItem view</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Controller.html#closeStage-javafx.event.ActionEvent-">closeStage</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Closes the main view</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Controller.html#deleteItem-javafx.event.ActionEvent-">deleteItem</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Deletes a selected item from the tableView</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Controller.html#initialize--">initialize</a></span>()</code>
<div class="block">This method is called by the FXMLLoader when initialization is complete</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Controller.html#refreshTable--">refreshTable</a></span>()</code>
<div class="block">Refreshes the tableView in the main view</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Controller.html#searchItem--">searchItem</a></span>()</code>
<div class="block">Search function of the items in the warehouse
 Not implemented yet</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>private&nbsp;<a href="../application/Model.html" title="class in application">Model</a> model</pre>
</li>
</ul>
<a name="resources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resources</h4>
<pre>private&nbsp;java.util.ResourceBundle resources</pre>
<div class="block">ResourceBundle that was given to the FXMLLoader</div>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>private&nbsp;java.net.URL location</pre>
<div class="block">URL location of the FXML file that was given to the FXMLLoader</div>
</li>
</ul>
<a name="addNewItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewItem</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem addNewItem</pre>
<div class="block">Button in the dropdown menu that launches newItemView</div>
</li>
</ul>
<a name="refreshItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshItems</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem refreshItems</pre>
<div class="block">Button in the dropdown menu that refreshes the table of items</div>
</li>
</ul>
<a name="exit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem exit</pre>
<div class="block">Button in the dropdown menu that closes the program</div>
</li>
</ul>
<a name="searchbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchbar</h4>
<pre>private&nbsp;javafx.scene.control.TextField searchbar</pre>
<div class="block">Searches the database for the string that the user inputs and refreshes the table with the wanted items</div>
</li>
</ul>
<a name="idRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idRadioButton</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton idRadioButton</pre>
<div class="block">Sets the search criteria to the item ID</div>
</li>
</ul>
<a name="searchButtons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchButtons</h4>
<pre>private&nbsp;javafx.scene.control.ToggleGroup searchButtons</pre>
<div class="block">Group of the radio buttons that set the search criteria</div>
</li>
</ul>
<a name="nameRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameRadioButton</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton nameRadioButton</pre>
<div class="block">Sets the search criteria to the item's name</div>
</li>
</ul>
<a name="descriptionRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptionRadioButton</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton descriptionRadioButton</pre>
<div class="block">Sets the search criteria to the item's description</div>
</li>
</ul>
<a name="table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../application/Item.html" title="class in application">Item</a>&gt; table</pre>
<div class="block">The table that displays the items</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../application/Item.html" title="class in application">Item</a>,java.lang.Integer&gt; id</pre>
<div class="block">The column that displays the item's id in the table</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../application/Item.html" title="class in application">Item</a>,java.lang.String&gt; name</pre>
<div class="block">The column that displays the item's name in the table</div>
</li>
</ul>
<a name="amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amount</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../application/Item.html" title="class in application">Item</a>,java.lang.Integer&gt; amount</pre>
<div class="block">The column that displays the item's amount in the table</div>
</li>
</ul>
<a name="price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../application/Item.html" title="class in application">Item</a>,java.lang.Float&gt; price</pre>
<div class="block">The column that displays the item's price in the table</div>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../application/Item.html" title="class in application">Item</a>,java.lang.String&gt; description</pre>
<div class="block">The column that displays the item's description in the table</div>
</li>
</ul>
<a name="rightclick">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rightclick</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem rightclick</pre>
<div class="block">Right click menu</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="searchItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchItem</h4>
<pre>void&nbsp;searchItem()</pre>
<div class="block">Search function of the items in the warehouse
 Not implemented yet</div>
</li>
</ul>
<a name="addNewItemButton-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewItemButton</h4>
<pre>void&nbsp;addNewItemButton(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Launches the addNewItem view</div>
</li>
</ul>
<a name="deleteItem-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItem</h4>
<pre>void&nbsp;deleteItem(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Deletes a selected item from the tableView</div>
</li>
</ul>
<a name="closeStage-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeStage</h4>
<pre>void&nbsp;closeStage(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Closes the main view</div>
</li>
</ul>
<a name="refreshTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTable</h4>
<pre>void&nbsp;refreshTable()</pre>
<div class="block">Refreshes the tableView in the main view</div>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize()</pre>
<div class="block">This method is called by the FXMLLoader when initialization is complete</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../application/Item.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
