<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Mar 18 20:34:59 EET 2018 -->
<title>NewItemController</title>
<meta name="date" content="2018-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewItemController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewItemController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/Model.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/NewItemController.html" target="_top">Frames</a></li>
<li><a href="NewItemController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class NewItemController" class="title">Class NewItemController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.NewItemController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NewItemController</span>
extends java.lang.Object</pre>
<div class="block">Controller for the newItemView</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>maailmanpaskintiimi: Jere Moilanen, Marko Korhonen, Huy Nguyen, Miska Peltonen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/NewItemController.html#addButton">addButton</a></span></code>
<div class="block">When the user clicks this button, the item is added to the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/NewItemController.html#amountInput">amountInput</a></span></code>
<div class="block">Input field where the user specifies the item's amount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/NewItemController.html#cancelButton">cancelButton</a></span></code>
<div class="block">The item that closes the newItemView</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/NewItemController.html#descriptionInput">descriptionInput</a></span></code>
<div class="block">Input field where the user specifies the item's description</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/NewItemController.html#error">error</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/NewItemController.html#exitButton">exitButton</a></span></code>
<div class="block">Exits the newItemView</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/NewItemController.html#location">location</a></span></code>
<div class="block">URL location of the FXML file that was given to the FXMLLoader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../application/Model.html" title="class in application">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/NewItemController.html#model">model</a></span></code>
<div class="block">Database access class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/NewItemController.html#nameInput">nameInput</a></span></code>
<div class="block">Input field where the user specifies the item's name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/NewItemController.html#priceInput">priceInput</a></span></code>
<div class="block">Input field where the user specifies the item's price</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ResourceBundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/NewItemController.html#resources">resources</a></span></code>
<div class="block">ResourceBundle that was given to the FXMLLoader</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/NewItemController.html#NewItemController--">NewItemController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/NewItemController.html#addItem-javafx.event.ActionEvent-">addItem</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Gets information about the item to be added from the text fields
 and adds it to the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/NewItemController.html#closeStage-javafx.event.ActionEvent-">closeStage</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Closes the newItemView</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/NewItemController.html#error-javafx.event.ActionEvent-">error</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Opens a popup window notifying the user that adding the new item was unsuccessful</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/NewItemController.html#initialize--">initialize</a></span>()</code>
<div class="block">This method is called by the FXMLLoader when initialization is complete</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>private&nbsp;<a href="../application/Model.html" title="class in application">Model</a> model</pre>
<div class="block">Database access class</div>
</li>
</ul>
<a name="resources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resources</h4>
<pre>private&nbsp;java.util.ResourceBundle resources</pre>
<div class="block">ResourceBundle that was given to the FXMLLoader</div>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>private&nbsp;java.net.URL location</pre>
<div class="block">URL location of the FXML file that was given to the FXMLLoader</div>
</li>
</ul>
<a name="nameInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameInput</h4>
<pre>private&nbsp;javafx.scene.control.TextField nameInput</pre>
<div class="block">Input field where the user specifies the item's name</div>
</li>
</ul>
<a name="amountInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amountInput</h4>
<pre>private&nbsp;javafx.scene.control.TextField amountInput</pre>
<div class="block">Input field where the user specifies the item's amount</div>
</li>
</ul>
<a name="priceInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priceInput</h4>
<pre>private&nbsp;javafx.scene.control.TextField priceInput</pre>
<div class="block">Input field where the user specifies the item's price</div>
</li>
</ul>
<a name="descriptionInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptionInput</h4>
<pre>private&nbsp;javafx.scene.control.TextField descriptionInput</pre>
<div class="block">Input field where the user specifies the item's description</div>
</li>
</ul>
<a name="addButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>private&nbsp;javafx.scene.control.Button addButton</pre>
<div class="block">When the user clicks this button, the item is added to the database</div>
</li>
</ul>
<a name="cancelButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelButton</h4>
<pre>private&nbsp;javafx.scene.control.Button cancelButton</pre>
<div class="block">The item that closes the newItemView</div>
</li>
</ul>
<a name="exitButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitButton</h4>
<pre>private&nbsp;javafx.scene.control.Button exitButton</pre>
<div class="block">Exits the newItemView</div>
</li>
</ul>
<a name="error">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>error</h4>
<pre>private&nbsp;javafx.scene.control.TextArea error</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewItemController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewItemController</h4>
<pre>public&nbsp;NewItemController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="error-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>void&nbsp;error(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Opens a popup window notifying the user that adding the new item was unsuccessful</div>
</li>
</ul>
<a name="addItem-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>void&nbsp;addItem(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Gets information about the item to be added from the text fields
 and adds it to the database</div>
</li>
</ul>
<a name="closeStage-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeStage</h4>
<pre>void&nbsp;closeStage(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Closes the newItemView</div>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize()</pre>
<div class="block">This method is called by the FXMLLoader when initialization is complete</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewItemController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/Model.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/NewItemController.html" target="_top">Frames</a></li>
<li><a href="NewItemController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
